{
  "Storage": {
    "Provider": "InMemory",
    "RedisConnection": "localhost:6379"
  },
  "Device": {
    "SerialNumbersFile": "deviceserials.txt",
    "ConnectInterval": "01:00:00",
    "PacketInterval": "01:00:00",
    "SessionDuration": "00:00:10"
  },
  "Telemetry": {
    "ProtocolVersion": 25,
    "DeviceType": 1,
    "DataType": 1,
    "Imei": "860000000000000",
    "Mcc": 250,
    "MncLow": 1
  },
  "Protocol": {
    "OnConnect": {
      "PayloadSource": "Connect",
      "Encoding": "Ascii",
      "ExpectedAck": null
    },
    "AfterConnect": {
      "WaitForConnectAck": false,
      "Message": {
        "PayloadSource": "Telemetry",
        "Encoding": "Hex",
        "ExpectedAck": {
          "Pattern": "(P69,0,*)",
          "Encoding": "Ascii"
        }
      }
    },
    "ServerCommands": [
      {
        "PacketType": "P43",
        "Handler": "HandleP43",
        "ResponseTemplate": "({SerialNumber},P43,1,0,{LastParameter})",
        "ResponseEncoding": "Ascii"
      },
      {
        "PacketType": "P69",
        "Handler": "HandleP69Ack",
        "ResponseTemplate": "",
        "ResponseEncoding": "Ascii"
      }
    ]
  }
}